REDIS_HOST="redis"
REDIS_PASSWORD="tin2ra6ar9182"

POSTGRES_PASSWORD="fdsmkfdsnfjk"
POSTGRES_USERNAME="chat" 
POSTGRES_DB="chatdb" 

SECRET="MZxYTrtQAw3JRhGCTecWPFbynO7SH2tMKVGSGe6r2GYLjx/mrngDOhEOaOjv1w+F"

